# jsr94

./: pom.xml
easy-rules/: pom.xml
easy-rules/src/main/java/com/rs/jsr94/jeasy/aircon/: DecreaseTemperatureAction.java  HighTemperatureCondition.java  Launcher.java
easy-rules/src/main/java/com/rs/jsr94/jeasy/fizzbuzz/: BuzzRule.java  FizzBuzz.java  FizzBuzzRule.java  FizzBuzzWithEasyRules.java  FizzRule.java  NonFizzBuzzRule.java
easy-rules/src/main/java/com/rs/jsr94/jeasy/helloworld/: HelloWorldRule.java  Launcher.java
easy-rules/src/main/java/com/rs/jsr94/jeasy/shop/: Launcher.java  Person.java  alcohol-rule.yml
easy-rules/src/main/java/com/rs/jsr94/jeasy/weather/: Launcher.java  WeatherRule.java
easy-rules/src/main/java/com/rs/jsr94/jeasy/web/: IndexServlet.java  SuspiciousRequestFilter.java  SuspiciousRequestRule.java
easy-rules/src/main/resources/: logback-default.xml  logback-dev.xml  logback.xml
