<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rs</groupId>
  <artifactId>jsr94</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <modules>
    <module>easy-rules</module>
  </modules>

  <properties>
    <easy-rules.version>3.2.0</easy-rules.version>
    <servlet.version>3.1.0</servlet.version>
    <slf4j.version>1.7.25</slf4j.version>
  </properties>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jeasy</groupId>
        <artifactId>easy-rules-core</artifactId>
        <version>${easy-rules.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jeasy</groupId>
        <artifactId>easy-rules-mvel</artifactId>
        <version>${easy-rules.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jeasy</groupId>
        <artifactId>easy-rules-support</artifactId>
        <version>${easy-rules.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>

  </dependencyManagement>
  <!--
  <build>
  </build>
  -->
</project>
